<?php

namespace DarkEye\Parser\Model;

use DarkEye\Parser\AbstractPageParser;
use DarkEye\Parser\ColumnDefinition;
use DarkEye\Parser\Content\Page;
use DarkEye\Parser\Content\Paragraph;
use DarkEye\Parser\Content\Section;
use DarkEye\Parser\PageProvider\NestedDirectoryParser;
use DarkEye\Schema\MagicSpell;
use Symfony\Component\Serializer\Serializer;

class MagicSpellParser extends AbstractPageParser
{
    use PagesContainingAnimalsTrait;

    /**
     * @return string
     */
    public function getModelClass()
    {
        return MagicSpell::class;
    }

    /**
     * @param string $treeDir
     *
     * @return NestedDirectoryParser
     */
    public function getPageProvider($treeDir, Serializer $serializer)
    {
        return new NestedDirectoryParser($treeDir, $this->getSourceDirectories(), $serializer);
    }

    /**
     * @return string[]
     */
    protected function getSourceDirectories(): array
    {
        return [
            'de/magie/magische-handlungen',
            'de/magie/zaubersprueche',
        ];
    }

    /**
     * @param \DarkEye\Parser\Content\Section[] $sections
     *
     * @return Section[]
     */
    protected function fixSections(array $sections, Page $page): array
    {
        $sections = $this->fixTierverwandlung($sections, $page);
        $sections = $this->fixOktagramma($sections, $page);
        $sections = $this->fixOrcanofaxius($sections, $page);
        $sections = $this->fixPandaemonium($sections, $page);
        $sections = $this->fixZauberklingeGeisterspeerTable($sections, $page);
        $sections = $this->fixDurationSection($sections, $page);
        $sections = $this->fixDuplicateSection($sections, $page);
        $sections = $this->fixSwitchedSections($sections);
        $sections = $this->fixInlineExtensions($sections);
        $sections = $this->fixEcliptifactus($sections, $page);
        $sections = $this->fixAnimalSection($sections, $page);
        $sections = $this->fixSpellsWithAutogeneratedExtensionSection($sections, $page);
        $sections = $this->fixPublicationSection($sections);
        $sections = $this->fixNotesSection($sections);

        return $this->addSpellType($sections, $page);
    }

    /**
     * @param Section[] $sections
     *
     * @return \DarkEye\Parser\Content\Section[]
     */
    protected function fixDurationSection(array $sections, Page $page): array
    {
        if (!isset($sections[1]) || 'Wirkungsdauer' !== $sections[1]->getTitle()) {
            return $sections;
        }

        $paragraphs = $sections[1]->getParagraphs();
        $sections[0]->addParagraph(new Paragraph('Wirkungsdauer: '.$paragraphs[0]->getContent()));
        foreach (array_slice($paragraphs, 1) as $paragraph) {
            $sections[0]->addParagraph($paragraph);
        }
        unset($sections[1]);

        return array_values($sections);
    }

    private function fixDuplicateSection($sections, Page $page): array
    {
        if (isset($sections[2]) && isset($sections[1]) && $sections[1]->getParagraphs() == $sections[2]->getParagraphs()) {
            unset($sections[2]);
        }

        if ('archofaxius' === $page->getName()) {
            unset($sections[1]);
            $sections = array_values($sections);
        }

        return $sections;
    }

    /**
     * @param Section[] $sections
     *
     * @return \DarkEye\Parser\Content\Section[]
     */
    protected function fixSwitchedSections($sections): array
    {
        if (isset($sections[1]) && 'Solidirid' === $sections[1]->getTitle()) {
            return [
                $sections[1],
                $sections[0],
            ];
        }

        return $sections;
    }

    /**
     * @param Section[] $sections
     *
     * @return array
     */
    private function fixInlineExtensions($sections)
    {
        if (count($sections) < 1) {
            return $sections;
        }

        foreach ($sections as $section) {
            $extracted = $section->extractParagraphs('@^Zaubererweiterungen$@');
            if (count($extracted) > 0) {
                unset($extracted[0]);
                $sections[] = new Section('Zaubererweiterungen', $extracted);
            }
        }

        return $sections;
    }

    /**
     * @param \DarkEye\Parser\Content\Section[] $sections
     *
     * @return Section[]
     */
    private function fixEcliptifactus($sections, Page $page): array
    {
        if ('ecliptifactus' !== $page->getName()) {
            return $sections;
        }

        $newParagraphs = [];
        $started = false;
        foreach ($sections[0]->getParagraphs() as $p) {
            $paragraph = $p->getContent();
            // Ecliptifactus contains a shadow description that can be merged into the description paragraph
            if ($started && preg_match('@^Publikation\:@', $paragraph)) {
                $started = false;
            }

            if ($started) {
                $newParagraphs[1] .= "<br>\n".$paragraph;

                continue;
            }
            if (preg_match('@^QS \d+\:@', $paragraph)) {
                $newParagraphs[1] .= "<br>\n".$paragraph;

                continue;
            }
            if ('Schatten' === $paragraph) {
                $started = true;
                $newParagraphs[1] .= "<h3>$paragraph</h3>\n";

                continue;
            }
            if (false === strpos($paragraph, ':')) {
                $newParagraphs[1] .= "<br>\n".$paragraph;

                continue;
            }

            $newParagraphs[] = $paragraph;
        }

        $sections[0]->setParagraphs($this->contentToParagraphs($newParagraphs));

        return $sections;
    }

    /**
     * @param Section[] $sections
     *
     * @return \DarkEye\Parser\Content\Section[]
     */
    private function fixTierverwandlung($sections, Page $page): array
    {
        if ('tierverwandlung' !== $page->getName()) {
            return $sections;
        }

        foreach ($sections[0]->getParagraphs() as $paragraph) {
            if ($paragraph->startsWith('*) Beachte:')) {
                $sections[0]
                    ->appendToParagraphThatStartsWith('Wirkung:', $paragraph->getContent())
                    ->removeParagraph($paragraph)
                ;
            }
        }

        return $sections;
    }

    /**
     * @param Section[] $sections
     *
     * @return Section[]
     */
    private function fixOktagramma($sections, Page $page): array
    {
        if ('oktagramma' !== $page->getName()) {
            return $sections;
        }

        $fairies = $sections[0]->extractParagraphs('@^Feenkategorien \\(Beispiele\\)@', '@^Zauberdauer:@');
        foreach ($fairies as $fairy) {
            $sections[0]->appendToParagraphThatStartsWith('Wirkung:', $fairy->getContent());
        }

        return $sections;
    }

    /**
     * @param \DarkEye\Parser\Content\Section[] $sections
     *
     * @return Section[]
     */
    private function fixPandaemonium($sections, Page $page): array
    {
        if ('pandaemonium' !== $page->getName()) {
            return $sections;
        }

        $attacks = $sections[0]->extractParagraphs('@^Angriffstabelle@', '@^Zauberdauer:@');
        foreach ($attacks as $attack) {
            $sections[0]->appendToParagraphThatStartsWith('Wirkung:', $attack->getContent());
        }

        return $sections;
    }

    /**
     * @param \DarkEye\Parser\Content\Section[] $sections
     *
     * @return Section[]
     */
    private function fixOrcanofaxius($sections, Page $page): array
    {
        if ('orcanofaxius' !== $page->getName()) {
            return $sections;
        }

        $sections[1]->extractParagraphs('@^Größenkategorie und Liegend@');

        return $sections;
    }

    /**
     * @param \DarkEye\Parser\Content\Section[] $sections
     *
     * @return \DarkEye\Parser\Content\Section[]
     */
    private function fixSpellsWithAutogeneratedExtensionSection(array $sections, Page $page): array
    {
        $spells = [
            'arcanovi',
            'chimaeroform',
            'corpofrigo',
            'sensibar',
            'visibili',
        ];
        if (!in_array($page->getName(), $spells, true)) {
            return $sections;
        }

        if ('Autogenerated 1' === $sections[1]->getTitle()) {
            $sections[1]->setTitle('Zaubererweiterungen');
        }
        $firstParagraph = $sections[1]->getParagraphs()[0];
        if ('Zaubererweiterungen:' === $firstParagraph->getContent()) {
            $sections[1]->removeParagraph($firstParagraph);
        }

        return $sections;
    }

    /**
     * Override depending on model.
     */
    protected function mapFurtherSection(Section $section, array &$values, int $index, Page $page)
    {
        if (1 !== $index) {
            $firstParagraph = $section->getParagraphs()[0];
            if ($firstParagraph->startsWith('Publikationen:')) {
                $section->removeParagraph($firstParagraph);
                if (isset($values['publication'])) {
                    $values['publication'] .= ', '.$section->joinParagraphs(', ');
                } else {
                    $values['publication'] = $section->joinParagraphs(', ');
                }

                return;
            }
            $prefixes = array_keys(ColumnDefinition::PUBLICATION_SHORTCUTS);
            if ($firstParagraph->startsWithAny($prefixes)) {
                if (isset($values['publication'])) {
                    $values['publication'] .= ', '.$section->joinParagraphs(', ');
                } else {
                    $values['publication'] = $section->joinParagraphs(', ');
                }

                return;
            }

            $this->exit(
                'Found more than 2 sections:',
                $page
            );
        }

        $sectionTitle = $section->getTitle();
        $extensionTitles = [
            'Zaubererweiterungen',
            'Zaubererweiterungen:',
            'Zaubererweiterung',
        ];
        if (!in_array($sectionTitle, $extensionTitles, true)) {
            $this->exit('Unknown section name: '.$sectionTitle, $section, $values);
        }

        $publicationParagraphs = $section->extractParagraphs('@^(Publikation|Publikationen):$@');
        $publicationParagraphs = array_slice($publicationParagraphs, 1);

        foreach ($section->convertListToParagraphs()->getParagraphs() as $paragraph) {
            $content = $paragraph->getContent();

            if ($paragraph->startsWith('<em>standhalten)</em>')) {
                $values['spell_extensions'][count($values['spell_extensions']) - 1]['description'] .= ' '.$content;
                continue;
            }
            if ($paragraph->startsWith('<em>1</em>')) {
                $values['spell_extensions'][count($values['spell_extensions']) - 1]['description'] .= ' '.$content;
                continue;
            }
            if ($paragraph->startsWith('<em>Gaukelei-Vorteil')) {
                $values['spell_extensions'][count($values['spell_extensions']) - 1]['description'] .= ' '.$content;
                continue;
            }

            $content = preg_replace('@^<strong>(.*)</strong>@', '\1', $content);
            $content = preg_replace('@^([#]?)<em>(.*)</em>@', '\1\2', $content);
            $content = preg_replace('@^<strong>(.*)</strong>@', '\1', $content);

            $brokenLines = [
                'statt TP, erhalten',
            ];

            if (preg_match('@^#(.*) \((.*)\)[\:\.]? (.*)@', $content, $matches)) {
                $values['spell_extensions'][] = [
                    'name' => $matches[1],
                    'requirements' => $matches[2],
                    'description' => $matches[3],
                ];
            } elseif (preg_match('@^Publikation\: (.*)@', $content, $matches)) {
                for ($i = 0, $iMax = count($values['spell_extensions']); $i < $iMax; ++$i) {
                    $values['spell_extensions'][$i]['publication'] = $matches[1];
                }
            } elseif (preg_match('@^Publikatin\: (.*)@', $content, $matches)) {
                for ($i = 0, $iMax = count($values['spell_extensions']); $i < $iMax; ++$i) {
                    $values['spell_extensions'][$i]['publication'] = $matches[1];
                }
            } elseif (preg_match('@^Errata\: (.*)@', $content, $matches)) {
                for ($i = 0, $iMax = count($values['spell_extensions']); $i < $iMax; ++$i) {
                    $values['spell_extensions'][$i]['errata'] = $matches[1];
                }
            } elseif (preg_match('@(^der .*)@', $content, $matches)) {
                $this->appendToLastSpellExtension($values, $matches[1]);
            } elseif (preg_match('@(^wesen. Es .*)@', $content, $matches)) {
                $this->appendToLastSpellExtension($values, $matches[1]);
            } elseif (preg_match('@(^Wer die stat.*)@', $content, $matches)) {
                $this->appendToLastSpellExtension($values, $matches[1]);
            } elseif (preg_match('@(^Bannschwerter usw.*)@', $content, $matches)) {
                $this->appendToLastSpellExtension($values, $matches[1]);
            } elseif (preg_match('@(^erleichtert.)@', $content, $matches)) {
                $this->appendToLastSpellExtension($values, $matches[1]);
            } elseif (preg_match('@(^Plötzlich innerhalb der Barriere)@', $content, $matches)) {
                $this->appendToLastSpellExtension($values, $matches[1]);
            } elseif (preg_match('@(^Sollte es geschehen, dass sich)@', $content, $matches)) {
                $this->appendToLastSpellExtension($values, $matches[1]);
            } elseif (preg_match('@(^\*Die Zaubererweiterung kann nicht.*)@', $content, $matches)) {
                $this->appendToLastSpellExtension($values, $matches[1]);
            } elseif (preg_match('@^(Aventurische Magie .*)@', $content, $matches)) {
                $this->appendToPublication($values, $matches[1]);
            } elseif (preg_match('@^\[siehe@', $content, $matches)) {
                $this->appendToPublication($values, $content);
            } elseif ($paragraph->startsWithAny($brokenLines)) {
                $this->appendToLastSpellExtension($values, $paragraph->getContent());
            } else {
                $this->logger->error('Unknown spell extension paragraph: '.$content);
                $this->exit($content, $section, $values);
            }
        }

        foreach ($publicationParagraphs as $paragraph) {
            foreach ($values['spell_extensions'] as $i => $extension) {
                $values['spell_extensions'][$i]['publication'] = $paragraph->getContent();
            }
        }
    }

    /**
     * @param \DarkEye\Parser\Content\Section[] $sections
     *
     * @return array
     */
    protected function mapSectionsToValues(array $sections, Page $page)
    {
        $values = parent::mapSectionsToValues($sections, $page);

        if (!isset($values['publication']) && isset($values['spell_extensions'])) {
            foreach ($values['spell_extensions'] as $extension) {
                if (isset($extension['publication'])) {
                    $values['publication'] = $extension['publication'];

                    break;
                }
            }
        }

        return $values;
    }

    /**
     * @param \DarkEye\Parser\Content\Section[] $sections
     *
     * @return \DarkEye\Parser\Content\Section[]
     */
    private function addSpellType($sections, Page $page): array
    {
        $breadcrumb = $page->getBreadcrumb();
        $type = $breadcrumb->getSegments()[1]->getTitle();

        if ('Magische Handlungen' === $type) {
            $subPath = array_slice($breadcrumb->getSegments(), 2);
            array_pop($subPath);
            $type = implode(' &gt; ', $subPath);
        }

        if (0 === count($sections)) {
            $sections[0] = new Section($page->getTitle());
        }

        $sections[0]->addParagraph(new Paragraph('spell_type: '.$type));

        return $sections;
    }

    /**
     * @param Section[] $sections
     *
     * @return Section[]
     */
    private function fixZauberklingeGeisterspeerTable(array $sections, Page $page): array
    {
        if (!isset($sections[1]) || 'Kosten nach Größe' !== $sections[1]->getTitle()) {
            return $sections;
        }

        $sections[0]->addParagraph(new Paragraph('Wirkung: '.$sections[1]->toHtml()));
        unset($sections[1]);

        return array_values($sections);
    }

    protected function appendToLastSpellExtension(array &$values, string $content): void
    {
        if (!isset($values['spell_extensions']) || !is_array($values['spell_extensions']) || count($values['spell_extensions']) < 1) {
            return;
        }

        $values['spell_extensions'][count($values['spell_extensions']) - 1]['description'] .= ' '.$content;
    }

    protected function appendToPublication(array &$values, string $content): void
    {
        if (isset($values['publication'])) {
            $values['publication'] .= "\n".$content;
        } else {
            $values['publication'] = $content;
        }
    }
}
