<?php

namespace DarkEye\Parser\Model;

use DarkEye\Parser\Content\Page;
use DarkEye\Parser\Content\Paragraph;

trait PagesContainingGenericDescriptionsAndSectionsTrait
{
    /**
     * @param \DarkEye\Parser\Content\Section[] $sections
     *
     * @return \DarkEye\Parser\Content\Section[]
     */
    protected function mergeAdditionalSectionsIntoFirstSection(array $sections, Page $page): array
    {
        foreach ($sections as $index => $section) {
            if ($index < 1) {
                continue;
            }

            if ($section->isAutoGenerated()) {
                $this->logger->debug("Moving auto-generated section #{$index} to description paragraph");
                $sections[0]->addParagraph(new Paragraph('Beschreibung: '.$section->joinParagraphs()));
                unset($sections[$index]);

                continue;
            }

            $this->logger->debug("Merging section #{$index} into description");
            $sections[0]->addParagraph(new Paragraph('Beschreibung: '.$section->toHtml()));
            unset($sections[$index]);
        }

        return array_values($sections);
    }

    protected function getDefaultColumnForUnknownParagraphs(): ?string
    {
        return 'description';
    }
}
